# yaypay.test

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/core/logger/: Logger.java
src/main/java/core/pages/: CollectionsWorkflowsPage.java  DashboardPage.java  LoginPage.java  WorkflowPage.java
src/main/java/core/pages/component/: GroupMenuPopUp.java  LeftMenu.java  LeftMenuOption.java
src/main/java/core/utils/: AllureSelenide.java  CustomAspect.java  DateFormat.java  Listener.java
src/main/java/core/utils/prop/: Config.java  PropertiesLoader.java
src/main/resources/: allure.properties  aop-ajc.xml  config.properties  log4j.properties
src/test/java/uiTests/: BaseTest.java  CollectionWorkflowsTest.java
